C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\bin\Debug\net9.0\appsettings.Development.json
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\bin\Debug\net9.0\appsettings.json
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\bin\Debug\net9.0\TestNo_9999999.staticwebassets.runtime.json
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\bin\Debug\net9.0\TestNo_9999999.staticwebassets.endpoints.json
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\bin\Debug\net9.0\TestNo_9999999.exe
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\bin\Debug\net9.0\TestNo_9999999.deps.json
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\bin\Debug\net9.0\TestNo_9999999.runtimeconfig.json
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\bin\Debug\net9.0\TestNo_9999999.dll
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\bin\Debug\net9.0\TestNo_9999999.pdb
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\obj\Debug\net9.0\TestNo_9999999.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\obj\Debug\net9.0\TestNo_9999999.AssemblyInfoInputs.cache
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\obj\Debug\net9.0\TestNo_9999999.AssemblyInfo.cs
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\obj\Debug\net9.0\TestNo_9999999.csproj.CoreCompileInputs.cache
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\obj\Debug\net9.0\TestNo_9999999.MvcApplicationPartsAssemblyInfo.cache
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\obj\Debug\net9.0\TestNo_9999999.RazorAssemblyInfo.cache
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\obj\Debug\net9.0\TestNo_9999999.RazorAssemblyInfo.cs
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\obj\Debug\net9.0\scopedcss\bundle\TestNo_9999999.styles.css
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\obj\Debug\net9.0\scopedcss\projectbundle\TestNo_9999999.bundle.scp.css
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\obj\Debug\net9.0\compressed\z2ceidt4yg-b9sayid5wm.gz
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\obj\Debug\net9.0\compressed\gic1yoeoai-61n19gt1b8.gz
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\obj\Debug\net9.0\compressed\rb8k8lh96m-xtxxf3hu2r.gz
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\obj\Debug\net9.0\compressed\jtguennogb-bqjiyaj88i.gz
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\obj\Debug\net9.0\compressed\rpm5rpj1wd-c2jlpeoesf.gz
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\obj\Debug\net9.0\compressed\hpzfcisnx8-erw9l3u2r3.gz
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\obj\Debug\net9.0\compressed\c8v19fy14s-aexeepp0ev.gz
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\obj\Debug\net9.0\compressed\gqhvznxz5j-d7shbmvgxk.gz
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\obj\Debug\net9.0\compressed\whin6cnwrc-ausgxo2sd3.gz
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\obj\Debug\net9.0\compressed\e6echr9xds-k8d9w2qqmf.gz
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\obj\Debug\net9.0\compressed\7wv986om40-cosvhxvwiu.gz
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\obj\Debug\net9.0\compressed\y8zpn9k660-ub07r2b239.gz
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\obj\Debug\net9.0\compressed\kwnc9mj8d4-fvhpjtyr6v.gz
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\obj\Debug\net9.0\compressed\75hw8uun15-b7pk76d08c.gz
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\obj\Debug\net9.0\compressed\bphkcyqzgx-fsbi9cje9m.gz
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\obj\Debug\net9.0\compressed\264c08czmf-rzd6atqjts.gz
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\obj\Debug\net9.0\compressed\ex7x6c49x4-ee0r1s7dh0.gz
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\obj\Debug\net9.0\compressed\gy04vllolg-dxx9fxp4il.gz
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\obj\Debug\net9.0\compressed\qqo79vsc3k-jd9uben2k1.gz
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\obj\Debug\net9.0\compressed\8bu8pbml1k-khv3u5hwcm.gz
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\obj\Debug\net9.0\compressed\jc9nkzd5fm-r4e9w2rdcm.gz
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\obj\Debug\net9.0\compressed\4o8raklic8-lcd1t2u6c8.gz
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\obj\Debug\net9.0\compressed\5txjlf6d06-c2oey78nd0.gz
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\obj\Debug\net9.0\compressed\rv7880m01v-tdbxkamptv.gz
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\obj\Debug\net9.0\compressed\hqs0vka4w0-j5mq2jizvt.gz
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\obj\Debug\net9.0\compressed\spe0j3xped-06098lyss8.gz
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\obj\Debug\net9.0\compressed\28b7e42nww-nvvlpmu67g.gz
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\obj\Debug\net9.0\compressed\f6uhytw6yt-s35ty4nyc5.gz
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\obj\Debug\net9.0\compressed\amg0j0m1h6-pj5nd1wqec.gz
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\obj\Debug\net9.0\compressed\koaq92cbw6-46ein0sx1k.gz
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\obj\Debug\net9.0\compressed\u6h2oh7xer-v0zj4ognzu.gz
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\obj\Debug\net9.0\compressed\pgydsxr4w9-37tfw0ft22.gz
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\obj\Debug\net9.0\compressed\zu74wpohsw-hrwsygsryq.gz
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\obj\Debug\net9.0\compressed\652gony2gz-pk9g2wxc8p.gz
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\obj\Debug\net9.0\compressed\lnmc2dq1l3-ft3s53vfgj.gz
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\obj\Debug\net9.0\compressed\z7r8983369-6cfz1n2cew.gz
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\obj\Debug\net9.0\compressed\ro3kpdvo7m-6pdc2jztkx.gz
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\obj\Debug\net9.0\compressed\31w8mfigxa-493y06b0oq.gz
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\obj\Debug\net9.0\compressed\ubhgapmxl5-iovd86k7lj.gz
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\obj\Debug\net9.0\compressed\3ppkji174q-vr1egmr9el.gz
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\obj\Debug\net9.0\compressed\wcpiv0f0w4-kbrnm935zg.gz
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\obj\Debug\net9.0\compressed\s8yjpw9jyz-jj8uyg4cgr.gz
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\obj\Debug\net9.0\compressed\itvxbrid12-y7v9cxd14o.gz
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\obj\Debug\net9.0\compressed\atxqr2grdq-notf2xhcfb.gz
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\obj\Debug\net9.0\compressed\ucjrkjiedx-h1s4sie4z3.gz
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\obj\Debug\net9.0\compressed\4c66sf747t-63fj8s7r0e.gz
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\obj\Debug\net9.0\compressed\vj64gerejt-0j3bgjxly4.gz
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\obj\Debug\net9.0\compressed\0k5ooii9zg-47otxtyo56.gz
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\obj\Debug\net9.0\compressed\iqjfha7lod-4v8eqarkd7.gz
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\obj\Debug\net9.0\compressed\m4ds04ob8b-356vix0kms.gz
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\obj\Debug\net9.0\compressed\mflrku2f1i-83jwlth58m.gz
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\obj\Debug\net9.0\compressed\6hxzzal684-mrlpezrjn3.gz
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\obj\Debug\net9.0\compressed\hl4tgpvch5-lzl9nlhx6b.gz
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\obj\Debug\net9.0\compressed\5tkjpvhz51-ag7o75518u.gz
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\obj\Debug\net9.0\compressed\b3f9hipyak-x0q3zqp4vz.gz
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\obj\Debug\net9.0\compressed\ezbz80j4tl-0i3buxo5is.gz
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\obj\Debug\net9.0\compressed\hvg31scv4z-o1o13a6vjx.gz
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\obj\Debug\net9.0\compressed\4wnnpxvtew-ttgo8qnofa.gz
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\obj\Debug\net9.0\compressed\v8upwlmv7x-2z0ns9nrw6.gz
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\obj\Debug\net9.0\compressed\afy1bpmt3q-muycvpuwrr.gz
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\obj\Debug\net9.0\compressed\l6ci2w0wnx-87fc7y1x7t.gz
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\obj\Debug\net9.0\compressed\nzqzjhqvwa-mlv21k5csn.gz
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\obj\Debug\net9.0\compressed\bf2oagheih-nmuxi49gts.gz
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\obj\Debug\net9.0\compressed\22pnszhhiy-nmuxi49gts.gz
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\obj\Debug\net9.0\staticwebassets\msbuild.TestNo_9999999.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\obj\Debug\net9.0\staticwebassets\msbuild.TestNo_9999999.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\obj\Debug\net9.0\staticwebassets\msbuild.build.TestNo_9999999.props
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.TestNo_9999999.props
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.TestNo_9999999.props
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\obj\Debug\net9.0\TestNo_9999999.dll
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\obj\Debug\net9.0\refint\TestNo_9999999.dll
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\obj\Debug\net9.0\TestNo_9999999.pdb
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\obj\Debug\net9.0\TestNo_9999999.genruntimeconfig.cache
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\obj\Debug\net9.0\ref\TestNo_9999999.dll
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\bin\Debug\net9.0\EPPlus.dll
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\bin\Debug\net9.0\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\bin\Debug\net9.0\System.Drawing.Common.dll
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\bin\Debug\net9.0\System.Xml.XPath.XmlDocument.dll
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\obj\Debug\net9.0\TestNo_9999999.csproj.AssemblyReference.cache
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\obj\Debug\net9.0\TestNo_9.B42FF260.Up2Date
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\bin\Debug\net9.0\Azure.Core.dll
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\bin\Debug\net9.0\Azure.Identity.dll
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\bin\Debug\net9.0\System.ClientModel.dll
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\bin\Debug\net9.0\System.Memory.Data.dll
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\bin\Debug\net9.0\System.Security.Permissions.dll
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\deren\OneDrive\Masaüstü\ABF\TestNo_9999999\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\obj\Debug\net9.0\TestNo_9999999.csproj.AssemblyReference.cache
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\obj\Debug\net9.0\TestNo_9999999.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\obj\Debug\net9.0\TestNo_9999999.AssemblyInfoInputs.cache
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\obj\Debug\net9.0\TestNo_9999999.AssemblyInfo.cs
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\obj\Debug\net9.0\TestNo_9999999.csproj.CoreCompileInputs.cache
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\obj\Debug\net9.0\TestNo_9999999.MvcApplicationPartsAssemblyInfo.cache
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\obj\Debug\net9.0\TestNo_9999999.RazorAssemblyInfo.cache
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\obj\Debug\net9.0\TestNo_9999999.RazorAssemblyInfo.cs
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\appsettings.json
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\TestNo_9999999.staticwebassets.endpoints.json
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\appsettings.Development.json
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\TestNo_9999999.staticwebassets.runtime.json
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\TestNo_9999999.exe
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\TestNo_9999999.deps.json
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\TestNo_9999999.runtimeconfig.json
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\TestNo_9999999.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\TestNo_9999999.pdb
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\Azure.Core.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\Azure.Identity.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\EPPlus.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\System.ClientModel.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\System.Drawing.Common.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\System.Memory.Data.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\System.Security.Permissions.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\System.Xml.XPath.XmlDocument.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\obj\Debug\net9.0\scopedcss\bundle\TestNo_9999999.styles.css
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\obj\Debug\net9.0\scopedcss\projectbundle\TestNo_9999999.bundle.scp.css
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\obj\Debug\net9.0\compressed\z2ceidt4yg-b9sayid5wm.gz
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\obj\Debug\net9.0\compressed\gic1yoeoai-61n19gt1b8.gz
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\obj\Debug\net9.0\compressed\rb8k8lh96m-xtxxf3hu2r.gz
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\obj\Debug\net9.0\compressed\jtguennogb-bqjiyaj88i.gz
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\obj\Debug\net9.0\compressed\rpm5rpj1wd-c2jlpeoesf.gz
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\obj\Debug\net9.0\compressed\hpzfcisnx8-erw9l3u2r3.gz
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\obj\Debug\net9.0\compressed\c8v19fy14s-aexeepp0ev.gz
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\obj\Debug\net9.0\compressed\gqhvznxz5j-d7shbmvgxk.gz
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\obj\Debug\net9.0\compressed\whin6cnwrc-ausgxo2sd3.gz
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\obj\Debug\net9.0\compressed\e6echr9xds-k8d9w2qqmf.gz
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\obj\Debug\net9.0\compressed\7wv986om40-cosvhxvwiu.gz
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\obj\Debug\net9.0\compressed\y8zpn9k660-ub07r2b239.gz
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\obj\Debug\net9.0\compressed\kwnc9mj8d4-fvhpjtyr6v.gz
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\obj\Debug\net9.0\compressed\75hw8uun15-b7pk76d08c.gz
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\obj\Debug\net9.0\compressed\bphkcyqzgx-fsbi9cje9m.gz
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\obj\Debug\net9.0\compressed\264c08czmf-rzd6atqjts.gz
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\obj\Debug\net9.0\compressed\ex7x6c49x4-ee0r1s7dh0.gz
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\obj\Debug\net9.0\compressed\gy04vllolg-dxx9fxp4il.gz
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\obj\Debug\net9.0\compressed\qqo79vsc3k-jd9uben2k1.gz
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\obj\Debug\net9.0\compressed\8bu8pbml1k-khv3u5hwcm.gz
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\obj\Debug\net9.0\compressed\jc9nkzd5fm-r4e9w2rdcm.gz
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\obj\Debug\net9.0\compressed\4o8raklic8-lcd1t2u6c8.gz
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\obj\Debug\net9.0\compressed\5txjlf6d06-c2oey78nd0.gz
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\obj\Debug\net9.0\compressed\rv7880m01v-tdbxkamptv.gz
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\obj\Debug\net9.0\compressed\hqs0vka4w0-j5mq2jizvt.gz
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\obj\Debug\net9.0\compressed\spe0j3xped-06098lyss8.gz
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\obj\Debug\net9.0\compressed\28b7e42nww-nvvlpmu67g.gz
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\obj\Debug\net9.0\compressed\f6uhytw6yt-s35ty4nyc5.gz
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\obj\Debug\net9.0\compressed\amg0j0m1h6-pj5nd1wqec.gz
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\obj\Debug\net9.0\compressed\koaq92cbw6-46ein0sx1k.gz
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\obj\Debug\net9.0\compressed\u6h2oh7xer-v0zj4ognzu.gz
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\obj\Debug\net9.0\compressed\pgydsxr4w9-37tfw0ft22.gz
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\obj\Debug\net9.0\compressed\zu74wpohsw-hrwsygsryq.gz
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\obj\Debug\net9.0\compressed\652gony2gz-pk9g2wxc8p.gz
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\obj\Debug\net9.0\compressed\lnmc2dq1l3-ft3s53vfgj.gz
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\obj\Debug\net9.0\compressed\z7r8983369-6cfz1n2cew.gz
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\obj\Debug\net9.0\compressed\ro3kpdvo7m-6pdc2jztkx.gz
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\obj\Debug\net9.0\compressed\31w8mfigxa-493y06b0oq.gz
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\obj\Debug\net9.0\compressed\ubhgapmxl5-iovd86k7lj.gz
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\obj\Debug\net9.0\compressed\3ppkji174q-vr1egmr9el.gz
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\obj\Debug\net9.0\compressed\wcpiv0f0w4-kbrnm935zg.gz
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\obj\Debug\net9.0\compressed\s8yjpw9jyz-jj8uyg4cgr.gz
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\obj\Debug\net9.0\compressed\itvxbrid12-y7v9cxd14o.gz
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\obj\Debug\net9.0\compressed\atxqr2grdq-notf2xhcfb.gz
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\obj\Debug\net9.0\compressed\ucjrkjiedx-h1s4sie4z3.gz
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\obj\Debug\net9.0\compressed\4c66sf747t-63fj8s7r0e.gz
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\obj\Debug\net9.0\compressed\vj64gerejt-0j3bgjxly4.gz
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\obj\Debug\net9.0\compressed\0k5ooii9zg-47otxtyo56.gz
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\obj\Debug\net9.0\compressed\iqjfha7lod-4v8eqarkd7.gz
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\obj\Debug\net9.0\compressed\m4ds04ob8b-356vix0kms.gz
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\obj\Debug\net9.0\compressed\mflrku2f1i-83jwlth58m.gz
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\obj\Debug\net9.0\compressed\6hxzzal684-mrlpezrjn3.gz
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\obj\Debug\net9.0\compressed\hl4tgpvch5-lzl9nlhx6b.gz
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\obj\Debug\net9.0\compressed\5tkjpvhz51-ag7o75518u.gz
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\obj\Debug\net9.0\compressed\b3f9hipyak-x0q3zqp4vz.gz
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\obj\Debug\net9.0\compressed\ezbz80j4tl-0i3buxo5is.gz
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\obj\Debug\net9.0\compressed\hvg31scv4z-o1o13a6vjx.gz
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\obj\Debug\net9.0\compressed\4wnnpxvtew-ttgo8qnofa.gz
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\obj\Debug\net9.0\compressed\v8upwlmv7x-2z0ns9nrw6.gz
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\obj\Debug\net9.0\compressed\afy1bpmt3q-muycvpuwrr.gz
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\obj\Debug\net9.0\compressed\l6ci2w0wnx-87fc7y1x7t.gz
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\obj\Debug\net9.0\compressed\nzqzjhqvwa-mlv21k5csn.gz
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\obj\Debug\net9.0\compressed\bf2oagheih-nmuxi49gts.gz
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\obj\Debug\net9.0\compressed\22pnszhhiy-nmuxi49gts.gz
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\obj\Debug\net9.0\staticwebassets\msbuild.TestNo_9999999.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\obj\Debug\net9.0\staticwebassets\msbuild.TestNo_9999999.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\obj\Debug\net9.0\staticwebassets\msbuild.build.TestNo_9999999.props
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.TestNo_9999999.props
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.TestNo_9999999.props
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\obj\Debug\net9.0\TestNo_9.B42FF260.Up2Date
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\obj\Debug\net9.0\TestNo_9999999.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\obj\Debug\net9.0\refint\TestNo_9999999.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\obj\Debug\net9.0\TestNo_9999999.pdb
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\obj\Debug\net9.0\TestNo_9999999.genruntimeconfig.cache
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\obj\Debug\net9.0\ref\TestNo_9999999.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\Humanizer.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\deren\OneDrive\Masaüstü\Staj\ABF\TestNo_9999999\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
